<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKS_WEB_TECHNOLOGY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
        <div id="canvas"><img src="assets/images/background.jpg" alt=""></div>
    </div>

    <div class="floating-menu" id="floating-menu">
        <button id="btnDownload"><img src="assets/icons/download.svg" class="download-icon"> download map</button>
        <button id="btnFind"><img src="assets/icons/find_path.svg" class="download-icon"> Find Path</button>
        <button id="btnConnect" disabled><img src="assets/icons/connect.svg" class="download-icon"> Connect</button>
        <button id="btnDelete" disabled><img src="assets/icons/delete.svg" class="download-icon"> Delete</button>
        <button id="btnClear"><img src="assets/icons/empty.svg" class="download-icon"> Clear</button>
    </div>
    
    <div id="addLocation" class="add-location hidden">
        <div class="add-location-box">
            <h3>Create</h3>
            <input type="text" id="inputLocation" placeholder="Please input location .... ">
            <button id="btnCreate" class="btn-create">Create</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>